<!DOCTYPE html>
<head>
    <style>
		body{
			margin:0;
			background-color: rgb(254 229 126);
		}
 #navbar{
	background-color:white;
	color:black;
	position: relative;
	bottom: 22px;

}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:grey;
	text-decoration: none;
	font-size:20px;
	padding-right:245px;
}
#navbar a:hover{
	color:red;
}
#navbar a:active{
	color:black;
}
#main-footer1{
	background-color:rgb(44,174,172);
	color:#fff;
	text-align: center;
	position: relative;
	padding:45px;
	top:387px;
}
    </style>
</head>
<body>
	<header id="navbar">
		<div class="container">
			<h1>KPOP COLLECTION</h1>
            <ul>
				<li><a href="kpopcollections.html">Home</a></li>
				<li><a href="about.html">Work</a></li>
				<li><a href="pickyourinfo.html">PICK YOUR FAVOURITE</a></li>
				<li><a href="contactinformation.html">Contact Us</a></li>
			</ul>
		</div>

	</header>
	<h1>KPOP</h1>
	<h1>COLLECTION</h1>
	<p>Come over and join with us to enjoy collection of kpop music.</p>
    <footer id="main-footer1">
        </footer>
        </body>
        </html>